.container {
   display: grid;
   grid-template-columns: [titan] 33% [hunter] 33% [warlock] 33%;
   grid-auto-flow: dense;
   gap: 10px;
   background-color: black;
   color: white;
}

.itemContainer {
   flex: 1 1 33%;
   display: flex;
   flex-direction: row;
}

.nameImg {
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 20%;
   * {
      height: 33%;
   }
   div {
      display: flex;
      align-items: center;
      text-align: center;
   }
   img {
      max-width: 70px;
      max-height: 70px;
   }
}

.itemImg {
   width: 15%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   background-color: hsl(48, 61%, 50%);
   img {
      max-width: 100%;
   }
}

.description {
   width: 65%;
   margin: 5px;
   display: flex;
   align-items: center;
}

.titan {
   grid-column: titan;
   background-color: #8f3f3f;
}

.hunter {
   grid-column: hunter;
   background-color: #32586f;
}

.warlock {
   grid-column: warlock;
   background-color: #79715a;
}
